<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<section>
<!--Start Slider  -->
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image-4.webp" class="d-block w-100" alt="..." height="350px">
    </div>
    <div class="carousel-item">
      <img src="img/image-3.png" class="d-block w-100" alt="..." height="350px">
    </div>
    <div class="carousel-item">
      <img src="img/Terracotta Mud Craft.png" class="d-block w-100" alt="..." height="350px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!--End Slider  -->

<!--Start Category Module -->
<div class="container">
	<div class="row">
		<p class="text-center fs-4">Category</p>
		<div class="col-md-2">
			<div class="card rounded-circle shadow p-3 mb-5 bg-body-tertiary rounded ">
				<div class="card-body text-center">
					<img src="img/category_img/textiles" width="65%" height="140px">
					<p>Textiles</p>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card rounded-circle shadow p-3 mb-5 bg-body-tertiary rounded ">
				<div class="card-body text-center">
					<img src="img/category_img/Pottery" width="65%" height="140px">
					<p>Pottery</p>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card rounded-circle shadow p-3 mb-5 bg-body-tertiary rounded ">
				<div class="card-body text-center">
					<img src="img/category_img/wooden_work" width="65%" height="140px">
					<p>Wood Works</p>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card rounded-circle shadow p-3 mb-5 bg-body-tertiary rounded ">
				<div class="card-body text-center">
					<img src="img/category_img/metal.png" width="65%" height="140px">
					<p>Metal Work</p>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card rounded-circle shadow p-3 mb-5 bg-body-tertiary rounded ">
				<div class="card-body text-center">
					<img src="img/category_img/basketry" width="65%" height="140px">
					<p>Basketry</p>
				</div>
			</div>
		</div>
		<div class="col-md-2">
			<div class="card rounded-circle shadow p-3 mb-5 bg-body-tertiary rounded ">
				<div class="card-body text-center">
					<img src="img/category_img/StoneCarvings" width="65%" height="140px">
					<p>Stone Carvings</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Category Module -->

<!-- Start Latest product Module -->
		<div class="container-fluid bg-light p-3">
			<div class="row">
				<p class="text-center fs-4">Latest Product</p>
				<div class="col-md-3">
					<div class="card shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img alt="" src="img/product_img/Tribal_Art.png" class="" width="65%"
								height="140px">
							<p class="text-center">Tribal Art</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img alt="" src="img/product_img/Traditional_mask.png" class="" width="65%"
								height="140px">
							<p class="text-center">Traditional mask</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img alt="" src="img/product_img/pottery_latest.png" class="" width="65%"
								height="140px">
							<p class="text-center">African Vase</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card shadow-sm p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-body text-center">
							<img alt="" src="img/product_img/metal_latest.png" class="" width="65%"
								height="140px">
							<p class="text-center">Dokra Metal Craft</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
<!-- End Latest product Module -->

</section>
</body>
</html>