<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{base::layout(~{::section})}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<section>
		<div class="container mt-5 p-5">
			<div class="row">
				<div class="col-md-5 p-5">
					<img alt="" src="img/ecom.png" width="100%" height="400px">
				</div>
				<div class="col-md-7 p-2">
					<div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-header text-center">
							<p class="fs-4 text-center">Register</p>
							<th:block th:if="${session.succMsg}">
								<p class="text-success fw-bold">[[${session.succMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>

							<th:block th:if="${session.errorMsg}">
								<p class="text-danger fw-bold">[[${session.errorMsg}]]</p>
								<th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
							</th:block>
						</div>
						<div class="card-body">
							<form action="/saveUser" enctype="multipart/form-data" id="userRegister" novalidate
								method="post">
								<div class="row">
									<div class="col">
										<label class="form-label">Full Name</label> <input required
											class="form-control" name="name" type="text">
									</div>

									<div class="col">
										<label class="form-label">Mobile Number</label> <input
											required class="form-control" name="mobileNumber"
											type="number">
									</div>

								</div>

								<div class="mb-3">
									<label class="form-label">Email</label> <input required
										class="form-control" name="email" type="email">
								</div>


								<div class="row">
									<div class="col">
										<label class="form-label">Address</label> <input required
											class="form-control" name="address" type="text">
									</div>

									<div class="col">
										<label class="form-label">City</label> <input required
											class="form-control" name="city" type="text">
									</div>

								</div>

								<div class="row">
									<div class="col">
        <label class="form-label">State</label>
        <select required class="form-control" name="state">
            <option value="">-- Select State --</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Ladakh">Ladakh</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Puducherry">Puducherry</option>
        </select>
    </div>


									<div class="col">
										<label class="form-label">Pincode</label> <input required
											class="form-control" name="pincode" type="number">
									</div>

								</div>


								<div class="row">
									<div class="col">
										<label class="form-label">Password</label> <input required
											class="form-control" name="password" type="password" id="pass">
									</div>

									<div class="col">
										<label class="form-label">Confirm Password</label> <input
											required class="form-control" name="confirmpassword"
											type="password">
									</div>

								</div>



								<div class="mb-3">
									<label class="form-label">Profile Image</label> <input
										class="form-control" name="img" type="file">
								</div>






								<button type="submit"
									class="btn bg-primary text-white col-md-12">Register</button>
							</form>
						</div>

						<div class="card-footer text-center">

							Already have an account ? <a href="/signin" class="text-decoration-none">Login
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</body>
</html>